<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

	<LinearLayout
	    android:id="@+id/button_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_centerVertical="true"
	>
	
		<ImageView
		 	android:id="@+id/logo_image"
		  	android:layout_width="100dp"
		  	android:layout_height="wrap_content"
		  	android:adjustViewBounds="true"
		   	android:contentDescription="@string/logo_description"
		   	android:src="@drawable/logo" 
		/>
		
		<!-- Linger title text -->
		<TextView
	        android:id="@+id/title_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/title_text"
	        android:text="@string/app_name"
	    />
	
		
		<TextView
	        android:id="@+id/section_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/title_text"
	        android:text="@string/elevator_speech"
	    />
		
		<!-- Input phone number field -->
		<EditText
		    android:id="@+id/phoneTextLogin"
			android:layout_marginTop="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:inputType="phone" 
		    style="@style/hint"
	        android:hint="@string/phone_number_field"
	    >
		<requestFocus />
		</EditText>
	
		    <!--  Password field -->
		<EditText
			android:id="@+id/passEditTextLogin"
			android:layout_marginTop="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:inputType="textPassword" 
		    style="@style/hint"
		    android:hint="@string/password_field"
		/>
	</LinearLayout>
    
			
	<Button
		android:id="@+id/button_submit_login"
		android:layout_marginTop="8dp"
     	android:layout_height="wrap_content"
     	android:layout_width="match_parent"
     	android:layout_alignParentBottom="true"
     	android:text="@string/submit_fields"
     	style="@style/BlueButton"
    />
</RelativeLayout>